worker_processes 1;
daemon off; # Prevent forking

pid /tmp/nginx.pid;
error_log /var/log/nginx/error.log;

events {
  # defaults
  # Multi-accept feature allows to accept() as many connections as possible at once
  # For modern Linux kernels, 'use' is recommended to enable multi-accept
  worker_connections 1024;  #added by me
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log combined;
  
  upstream gunicorn {
    server unix:/tmp/gunicorn.sock;
  }

  server {
    listen 8080 deferred;
    client_max_body_size 100m;

    keepalive_timeout 5;
    proxy_read_timeout 1200s;

    # Adjust buffer settings to match your application's request/response sizes
    client_body_buffer_size 80K; #dded by me
    client_header_buffer_size 10K; #dded by me
    # Enable Gzip compression to reduce response sizes
    gzip on;#dded by me
    gzip_min_length 1000;#dded by me
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;#dded by me


    location ~ ^/(ping|invocations) {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://gunicorn;
    }

    location / {
      return 404 "{}";
    }
  }
}
